<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>December 2022 Update</title>
<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #FAFAFA;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1 {
			/*@editable*/
			color: #e8e9f0;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 22px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4 {
			/*@editable*/
			color: #3b4783;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			letter-spacing: normal;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #bc8b58;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #f5f7f8;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px solid #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			/*@editable*/
			background-color: #fafafa;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>
<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">December 2022 Update</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"><tr>
<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" id="templatePreheader"></td>
						</tr>
<tr>
<td valign="top" id="templateHeader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<table background="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Aug18/Lotus8-scaled.jpg" style="background-size: 100% 350px;width:100%;height:100%;border-radius:20px;background-repeat:no-repeat;text-align:center;"><tbody>
<tr>
<td>
																<h1 style="margin-top:25px">Dhamma Patapa Update
																	Highlights</h1>
															</td>
														</tr>
<tr>
<td>
																<div class="mcnTextContentContainer" style="display:flex;align-items:center;flex-direction: row;justify-content:space-between;">
																	<div style="width:75%;margin:auto;padding:4px;border-radius:5px;background-color:rgba(255,255,255,.4);">
																		<span style="color: #fff0f5;font-weight: bold;" id="buddha-quote">
If Dhamma is lost, happiness is lost: you are anxious and agitated.
If Dhamma arises, happiness arises: you are filled with joy and bliss.
<em>–S.N. Goenka</em>
</span>
																	</div>

																</div>
															</td>
														</tr>
</tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #6D6767;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;"><tbody class="mcnButtonBlockOuter"><tr>
<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;"><tbody><tr>
<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
																<a class="mcnButton login-button" title="Log in to view the Full Dhamma Patapa Update at patapa.dhamma.org" href="https://www.patapa.dhamma.org/2022/2022-12" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Log
																	in to view the Full Dhamma Patapa Update at
																	patapa.dhamma.org</a>
															</td>
														</tr></tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<div class="display--inline-block">
<span class="display--inline-block">Username:
																		oldstudent</span>
																	<span class="display--inline-block" style="float:right">Password: behappy</span>
																</div>
															</td>
														</tr></tbody></table>
<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
</td>
						</tr>
<tr>
<td valign="top" id="templateBody">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;">
																				<table background="https://www.patapa.dhamma.org/wp-content/uploads/2017/Photographs/B1_Roof_33-e1655063948114.jpg" style="text-align: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr>
<td>
																								<div style="text-align:center;width:100%;">
																									<h1 style="text-align:center;color:rgba(219,201,105);text-shadow:1px 1px rgba(255, 255, 255, .8);">
																										Needed:
																										Full-time
																										salaried
																										position serving
																										as maintenance
																										manager</h1>
																								</div>
																							</td>
																						</tr></tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<p><strong>Dhamma Patapa has an opening for a full-time
																		position with a small salary to serve as the
																		maintenance/construction manager.</strong></p>

																<p>Ideally, this individual would be an old student
																	with diverse handyperson skills, self-directed, and
																	proactive. This is a great opportunity for someone
																	who would like to grow in Dhamma, live near a
																	Center, and serve in a crucial way.</p>

																<p>The schedule is for seven-hours per day five days a
																	week in addition to being on-call for occasional
																	emergencies. A small salary is available along with
																	a housing allowance, paid vacation, and the
																	opportunity to sit ten day courses throughout the
																	year.</p>

																<p>If you’re interested and can make at least a one-year
																	commitment, please send an email to <a href="mailto:manager@patapa.dhamma.org?subject=Maintenance%2FConstruction%20Manager" rel="noopener noreferrer" target="_blank">manager@patapa.dhamma.org</a>.
																</p>

															</td>
														</tr></tbody></table>
<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<img src="https://www.patapa.dhamma.org/wp-content/uploads/2022/12/black_heritage_poster_1-scaled.jpg" width="100%">
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #F2F2F2;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<h2 class="mc-toc-title"><strong>SAVE
																						THE DATE!</strong></h2>
																				<strong>Youth Meditation
																					Course</strong><br>
																				Saturday/Sunday, January 14/15, 2023
																				Sarasota/Bradenton, Florida<br>
																				One-day Course, 9:30am - 4:30pm<br><br>
																				Saturday, Jan 14, 2023 : Children (ages
																				8-12)<br><br>
																				Sunday, Jan 15, 2023 :Teenagers (ages
																				13-15)<br><br>
																				There is no cost to participate.
																				Donations gratefully accepted at
																				course-end.<br>
																				Visit <a href="https://www.children.dhamma.org/en/" target="_blank">https://www.children.dhamma.org/en/</a>
																				for more information.<br>
																				Pre-register at <a href="https://www.dhamma.org/en-US/schedules/schpatapa" target="_blank">https://www.dhamma.org/en-US/schedules/schpatapa</a><br>
																				For more information, email the course
																				coordinator at <a href="mailto:childrens-course@patapa.dhamma.org" target="_blank">childrens-course@patapa.dhamma.org</a><br><br>
																				“My concentration level went up and I
																				could also have control over my anger to
																				a certain extent” -14 yr. old<br><br>
																				Children and teenagers ages 8-15 learn
																				the technique of Anapana meditation as
																				taught by S.N. Goenka. Anapana is the
																				observation of the natural breath as it
																				comes in and goes out. Young people who
																				have started practicing this technique
																				often experience better concentration,
																				sharper memory, improved comprehension,
																				and the ability to stay calmer. In
																				short, they gain a practical tool to use
																				in the face of adversity or challenge.
																				The course includes meditation
																				instruction, art and outdoor activities.
																			</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;">
																				<table background="https://www.patapa.dhamma.org/wp-content/uploads/Slider/Pond2.jpg" style="text-align: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr>
<td>
																								<div style="text-align:center;">
																									<h1 style="text-align:center;color:rgba(219,201,105);text-shadow:1px 1px rgba(255, 255, 255, .8);">
																										Dhamma
																										Inspiration:<br><a href="https://store.pariyatti.org/blog_archive_12_2022.html" target="_blank">"Nurturing
																											and
																											Supporting
																											Our
																											Practice"</a>
																									</h1>
																								</div>
																							</td>
																						</tr></tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<em>"Nurturing and Supporting Our
																					Practice" is an
																					edited</em><em> transcript of a
																					talk given at the Annual Old Student
																					Meeting at Dhamma Patapa, Georgia by
																					Center Teacher, Bruce Stewart on
																					November 12, 2022.</em><br><br>
																				 
																			</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;">
																				<table background="https://www.patapa.dhamma.org/wp-content/uploads/2019/08/2.jpg" style="text-align: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr>
<td>
																								<div style="text-align:center;width:100%;">
																									<h1 style="text-align:center;color:rgba(219,201,105);text-shadow:1px 1px rgba(255, 255, 255, .8);">
																										New - Anapana
																										App for Children
																									</h1>
																								</div>
																							</td>
																						</tr></tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<img src="https://www.patapa.dhamma.org/wp-content/uploads/2022/07/childrens_anapana_app.jpeg" width="411px" style="display:inline-block;float:left"><p class="mcnTextContent" style="font-size:14px;line-height:150%;">
													Check out our new app for kids and teens! It’s all an old student
													needs to enrich their Anapana experience, explore upcoming
													children's courses near them or around the world, and cultivate
													inspiration for growing their strong minds.

													With timed meditation sessions, convenient search features for
													course registration, and informative video content on the technique,
													the Anapana for Young People app is an excellent resource to
													encourage and support your child’s practice.

													Anapana for Young People is available on <a style="font-weight: var( --e-global-typography-text-font-weight );" href="https://play.google.com/store/apps/details?id=org.dhamma.ctc_app" target="_blank" rel="noopener">Google Play</a> <a style="font-weight: var( --e-global-typography-text-font-weight );" href="https://play.google.com/store/apps/details?id=org.dhamma.ctc_app" target="_blank" rel="noopener">Store</a><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight );"> or
														the </span><a style="font-weight: var( --e-global-typography-text-font-weight );" href="https://apps.apple.com/us/app/anapana-for-young-people/id1564574760" target="_blank" rel="noopener">Apple App Store</a><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight );">.
														Visit </span><span style="background-color: inherit; color: var( --e-global-color-text ); font-weight: var( --e-global-typography-text-font-weight );"><a href="https://www.children.dhamma.org/">children.dhamma.org</a>
														to learn more.</span></p>
											</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">


															</td>
														</tr></tbody></table>
<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"><tbody class="mcnImageBlockOuter"><tr>
<td valign="top" style="padding:9px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"><tbody><tr>
<td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt="" src="https://mcusercontent.com/330599f6efa0054ab0b3b9aa2/images/46f27237-04f3-48eb-b7a1-c8e0ef1e236a.jpg" width="500" style="max-width:500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
</td>
														</tr></tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E2E2F4;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<table cellpadding="18" cellspacing="0"><tbody><tr>
<td valign="top" width="50%">
																								<h3>
<span style="color:#F0FFF0">Resources
																										and Useful
																										Links</span>
																								</h3>

																								<p style="color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																									<a href="http://www.patapa.dhamma.org/" target="_blank">Dhamma
																										Patapa
																										Website</a><br><a href="https://www.patapa.dhamma.org/donation/" target="_blank">Give
																										Dana/Donation</a><br><a href="https://www.patapa.dhamma.org/wish-list/" target="_blank">Center
																										Wish
																										List</a><br><a href="https://www.patapa.dhamma.org/dhamma-service/#longterm" target="_blank">Long-Term
																										Server
																										Program</a><br><a href="http://news.dhamma.org/" target="_blank">Vipassana
																										International
																										Newsletter</a><br><a href="http://www.pariyatti.org/" target="_blank">Pariyatti:
																										Audio and
																										Books</a>
																								</p>
																							</td>
																							<td valign="top">Dhamma
																								Patapa Facebook
																								Page 
																								<p style="color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																									Follow us on
																									Facebook for updates
																									on Dhamma Patapa: <a href="https://www.facebook.com/dhammapatapa" target="_blank"><img src="http://patapa.dhamma.org/wp-content/uploads/Icons/facebook.png" style="height:20px;width:20px"></a> (Log
																									in to Facebook
																									before clicking
																									icon)</p>

																								<p style="color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																									If you would like to
																									contribute to the
																									Dhamma Patapa
																									Update, either with
																									a recent photo of
																									the center or an
																									article idea, please
																									email <a href="mailto:manager@patapa.dhamma.org" target="_blank">manager@patapa.dhamma.org</a>
																								</p>
																							</td>
																						</tr></tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E2E2F4;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<span style="font-size:32px">International
																					Vipassana Newsletter</span>

																				<div style="text-align: left;">
<br><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">The
																							April 2022 issue of the
																							International Vipassana
																							Newsletter is available
																							online. For your reading in
																							this issue:<br><br><strong>Feature
																								Article:  Dawn of a
																								New
																								Millennium</strong><br>
																							In previous issues, we
																							chronicled Goenkaji’s
																							teaching journey decade by
																							decade. From this issue, we
																							will focus on one year at a
																							time, starting with the
																							pivotal year 2000.<br><br><strong>First Black Heritage
																								Course in the
																								USA</strong><br>
																							On January 3, 2010, the
																							first worldwide African
																							Heritage Course concluded in
																							India at Dhamma Paṭṭana, the
																							center next to the Global
																							Pagoda. Goenkaji strongly
																							welcomed this initiative
																							because, in his words,
																							“White, black or brown, a
																							human being is a human
																							being.” His wish was for
																							people of every background
																							to experience liberation
																							from suffering. In August
																							2010, Dhamma Dīpa in the UK
																							held another African
																							Heritage
																							Course. </span></span>
																				</div>

																				<div style="text-align: left;">
<br><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Also
																							on our website:<br><strong>Together Though
																								Apart: Vipassana
																								Meditators in
																								Cyberspace</strong><br><strong>In All the Ten
																								Directions<br>
																								Practicing the Dhamma in
																								a Time of
																								Pestilence</strong><br><br>
																							To view or download the
																							issue, go to our
																							website<span style="color:#000000"> </span><span style="color:#000000"><a href="http://www.news.dhamma.org" target="_blank">www.news.dhamma.org</a> </span><span style="color:#000000">(</span>username
																							oldstudent, password
																							behappy).<br><br>
																							The online International
																							Newsletter site is updated
																							as we have new material to
																							post. Every three to four
																							months, we publish some of
																							that material in a printable
																							PDF issue. Please check
																							regularly for updates, or
																							subscribe to our RSS feed to
																							receive notification
																							automatically whenever we
																							post something. You can also
																							subscribe to receive email
																							notification when a PDF
																							issue is published.<br><br>
																							Please also consider
																							contributing material for
																							posting. It could be a news
																							story, photos, your own
																							reminiscences or more. Write
																							to<span style="color:#000000"> </span><a href="mailto:editor@news.dhamma.org" target="_blank"><span style="color:#000000">editor@news.dhamma.org</span></a><span style="color:#000000">.</span></span></span>
																				</div>

																			</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2017/Photographs/B1_Roof_33-e1655063948114.jpg" style="text-align: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;"><h1 style="text-align:center;color:rgba(219,201,105);text-shadow:1px 1px rgba(255, 255, 255, .8);">Needed: Full-time salaried position serving as maintenance manager</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-975390a update-content elementor-widget elementor-widget-text-editor" data-id="975390a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<div class="ff-arial">

<strong> Dhamma Patapa has an opening for a full-time small salaried position to serve as the maintenance/construction manager. </strong>

Ideally, this individual would be an old student with diverse handyperson skills, self-directed, and proactive. This
is a great opportunity for someone who would like to grow in Dhamma, live near a Center, and serve in a crucial way.

The schedule is for seven-hours per day five days a week in addition to being on-call for occasional emergencies. A
small salary is available along with a housing allowance, paid vacation, and the opportunity to sit ten day courses
throughout the year.

If you’re interested and can make at least a one-year commitment, please send an email to <a href="mailto:manager@patapa.dhamma.org?subject=Maintenance%2FConstruction%20Manager" target="_blank" rel="noopener noreferrer">manager@patapa.dhamma.org</a>.

</div>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr><td valign="top" class="mcnBoxedTextBlockInner">
<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr><td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;"><table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-size: 14px;font-weight: normal;text-align: center;"><table class="bg" background="https://www.patapa.dhamma.org/wp-content/uploads/2022/12/aosm-2022.jpeg" style="text-align: center;background-repeat:no-repeat;background-size:cover;text-shadow: 1px 1px #fff;height:200px;min-width:100%"><tbody><tr><td><div style="text-align:center;width:100%;"><h1 style="text-align:center;color:rgba(219,201,105);text-shadow:1px 1px rgba(255, 255, 255, .8);">Annual Old Student Meeting</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td></tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

															
															<div class="elementor-element elementor-element-06dd258 update-content elementor-widget elementor-widget-text-editor" data-id="06dd258" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<span style="font-weight: 400;">Last month, nearly sixty old students gathered at Dhamma Patapa for the Annual Old Student Meeting.  After two years of virtual meetings, it was a wonderful opportunity to see everyone in person and share the familiar activities of past years such as the Friday evening ice-breaker and open space discussion groups with the topics being chosen by those in attendance. Saturday morning featured a talk by Bruce Stewart entitled “Nurturing and Supporting Our Practice”. The talk was followed by small groups discussing and reflecting upon some of the points of the talk. For a transcript of the talk, please read the article below that includes a link.</span>

<span style="font-weight: 400;">An old student shared her experience this way: </span>
<blockquote><i>Attending the annual old student meeting this year was such a transformative experience for me. Not only did I get to reconnect with old friends and make some new ones, but it also helped reinvigorate my daily practice. One of the highlights of the meeting was a talk that Bruce gave on the topic of nurturing/supporting our practice. He suggested that inquiring into our deepest reason for practice – and returning to this reason when sitting is challenging – is one way to help ourselves. Having a ‘mission statement’ for my practice has been so beneficial for me, and I remind myself of it every day before I sit.”</i></blockquote>
<span style="font-weight: 400;">We hope you’ll be able to join next year from <strong>November 3-5, 2023</strong>.</span>						</div>
				</div>
</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
</td>
						</tr>
<tr>
<td valign="top" id="templateFooter">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
<!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--><tbody class="mcnBoxedTextBlockOuter"><tr>
<td valign="top" class="mcnBoxedTextBlockInner">

												<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer"><tbody><tr>
<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

																<table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E2E2F4;"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding: 18px;color: #0E35F8;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
																				<table border="0" cellpadding="0" cellspacing="0" style="width:649px;" width="600"><tbody>
<tr>
<td align="left" style="line-height:15px;">
																								<div>
																									<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Copyright
																												2022 Southeast
																												Vipassana
																												Center,
																												All
																												rights
																												reserved.</span></span>
																									</div>

																									<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Southeast
																												Vipassana
																												Center</span></span>

																										<div>
																											<div>
<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">476
																														Rogers
																														Break</span></span>
																											</div>
																											<span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jesup,
																													GA
																													31546<br>
																													(912)
																													588-1033</span></span>

																											<hr>
</div>
																									</div>
																								</div>
																							</td>
																						</tr>
<tr>
<td align="left" style="line-height:15px;">
																								<table style="width:613px;"><tbody>
<tr>
<td colspan="2" style="height:80px;line-height:14.4444px;">
																												<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">This
																														notice
																														is
																														sent
																														to
																														old
																														students
																														of
																														Vipassana
																														as
																														taught
																														by
																														S.N.
																														Goenka
																														in
																														the
																														North
																														American
																														Old
																														Student
																														Contact
																														Database.
																														You
																														may
																														also
																														receive
																														occasional
																														messages
																														from
																														centers
																														and
																														newsletters
																														via
																														this
																														database.</span></span>
																											</td>
																										</tr>
<tr>
<td align="center">
																												<a href="https://docs.google.com/forms/d/e/1FAIpQLSfuBV4TXSmiM4uz5WfhLvhohy1csb8zgYjnxC_p7dHvuPanjQ/viewform" target="_blank"><img height="40" src="https://www.patapa.dhamma.org/wp-content/uploads/2020/update_email.png" style="border:0px;vertical-align:middle;height:auto;" width="182"></a>
																											</td>
																											<td>
																												<div align="center">
																													<a href="https://docs.google.com/forms/d/e/1FAIpQLSfC03_NECCFHRq1kfEB09vWWBlc8Kh9oNPGS9abMS9T_Qa0qg/viewform" target="_blank"><img height="40" src="https://www.patapa.dhamma.org/wp-content/uploads/2020/unsubscribe.png" style="border:0px;vertical-align:middle;height:auto;" width="182"></a>
																												</div>
																											</td>
																										</tr>
</tbody></table>
</td>
																						</tr>
</tbody></table>
</td>
																		</tr></tbody></table>
</td>
														</tr></tbody></table>
<!--[if gte mso 9]>
				</td>
				<![endif]--><!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
</td>
										</tr></tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner">
												<table align="center" border="0" cellpadding="15px" cellspacing="0"><tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="http://www.facebook.com/DhammaPatapa" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>





															</td>
															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="http://www.patapa.dhamma.org/" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-link-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="https://www.flickr.com/photos/dhamma_patapa/" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-flickr-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




															<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																<a href="mailto:info@patapa.dhamma.org" target="_blank"><img src="https://www.patapa.dhamma.org/wp-content/uploads/Newsletters/Links/color-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
															</td>




														</tr></tbody></table>
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;"><tbody><tr>
<td>
																<span></span>
															</td>
														</tr></tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
										</tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;"><tbody class="mcnTextBlockOuter"><tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer"><tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																<br><br>
																 
															</td>
														</tr></tbody></table>
<!--[if mso]>
				</td>
				<![endif]--><!--[if mso]>
				</tr>
				</table>
				<![endif]-->
</td>
										</tr></tbody></table>
</td>
						</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE -->
</td>
			</tr></table>
</center>
	<script type="text/javascript" src="/QjwG/fYMB/P91/6pD/tlwA/J11QN2SVS9/K1JQKC4AQg/cQRQb/glvZRMB"></script>
</body>
</html>
